{
  "name": "sync-webresources",
  "version": "0.1.0",
  "description": "A powershell solution that will push a local folder structure into CRM WebResources, modularized for npm.",
  "main": "index.js",
  "bin": {
    "sync-wr": "bin/sync-wr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-wr": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4hines/CRM2016PowershellDevOps.git"
  },
  "keywords": [
    "crm",
    "webresources",
    "powershell"
  ],
  "author": "Bmantha Bernard",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/d4hines/CRM2016PowershellDevOps/issues"
  },
  "homepage": "https://github.com/d4hines/CRM2016PowershellDevOps#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "node-powershell": "^3.1.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^2.1.14",
    "nsp": "^2.6.3",
    "rimraf": "^2.6.1",
    "surge": "^0.19.0"
  }
}
